###########################################################
#   dietPi Startup
#   English:    https://wiki.debian.org/systemd/Services
#   Deutsch:    https://manpages.debian.org/buster/manpages-de/systemd.service.5.de.html
#
#   Datei nach /etc/systemd/system/WaermeMenge.service kopieren
#
#   Berechtigungen setzen
#   sudo chmod 644 /etc/systemd/system/WaermeMenge.service
#
#   systemd informieren den Process beim Bootup zu starten
#   sudo systemctl daemon-reload
#   und
#   sudo systemctl enable WaermeMenge.service
#
#   systemctl start WaermeMenge.service
#   systemctl stop WaermeMenge.service
#   systemctl reload-or-restart WaermeMenge.service
#    reload-or-restart PATTERN...
#           Reload one or more units if they support it. If not, restart them
#           instead. If the units are not running yet, they will be started.
#
#    reload-or-try-restart PATTERN...
#           Reload one or more units if they support it. If not, restart them
#           instead. This does nothing if the units are not running. Note that,
#           for compatibility with SysV init scripts, force-reload is
#           equivalent to this command.
#
###########################################################

[Unit]
Description=Collecting Data from Weishaupt WrSOL
After=multi-user.target

[Service]
Type=simple
RestartSec=30
Restart=always
ExecStart=/usr/bin/python3 /mnt/dietpi_userdata/WaermeMenge/WaermeMenge.py

[Install]
WantedBy=multi-user.target