[loggers]
keys=root

[handlers]
keys=logfile

[formatters]
keys=logfileformatter

[logger_root]
level=INFO
handlers=logfile

[formatter_logfileformatter]
format=%(asctime)s - %(levelname)8s: %(name)15s -[%(message)s]-

[handler_logfile]
class=handlers.RotatingFileHandler
level=DEBUG
args=('/mnt/dietpi_userdata/PikoToModBus/LogFile.log','a',20000,10)
formatter=logfileformatter


;Levels:
;DEBUG       -> alle Level werden ausgegeben
;INFO        -> Info, Warning, Error, Critical
;WARNING     -> Warning, Error, Critical
;ERROR       -> Error, Critical
;CRITITCAL   -> Critical