###########################################################
#   dietPi Startup
#   English:    https://wiki.debian.org/systemd/Services
#   Deutsch:    https://manpages.debian.org/buster/manpages-de/systemd.service.5.de.html
#
#   Datei nach /etc/systemd/system/PikoToModbus.service
#
#   Berechtigungen setzen
#   sudo chmod 644 /etc/systemd/system/PikoToModbus.service
#
#   systemd informieren den Process beim Bootup zu starten
#   sudo systemctl daemon-reload
#   und
#   sudo systemctl enable PikoToModbus.service
#
#   systemctl start PikoToModbus.service
#   systemctl stop PikoToModbus.service
#
###########################################################

[Unit]
Description=Preparing Piko Data for ModBus
After=multi-user.target

[Service]
Type=simple
RestartSec=30
Restart=on-failure
ExecStart=/usr/bin/python /mnt/dietpi_userdata/PikoToModbus/PikoToModbus.py

[Install]
WantedBy=multi-user.target